:root {
  --primary: #0ea5e9;
  --primary-light: #38bdf8;
  --secondary: #0284c7;
  --bg-light: #f0f9ff;
  --bg-white: #ffffff;
  --border-color: #e0f2fe;
  --text-dark: #0f172a;
  --text-gray: #475569;
  --text-light: #94a3b8;
  --shadow-sm: 0 1px 2px rgba(14, 165, 233, 0.05);
  --shadow-md: 0 4px 6px rgba(14, 165, 233, 0.1);
  --gradient-primary: linear-gradient(135deg, #0ea5e9 0%, #38bdf8 100%);
  --gradient-light: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, system-ui, sans-serif;
  background-color: var(--bg-light);
  color: var(--text-dark);
  line-height: 1.6;
}

.code-generate-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 64px;
}

.code-generate-nav {
  background: var(--gradient-light);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border-color);
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 64px;
  display: flex;
  align-items: center;
}

.nav-content {
  display: flex;
  align-items: center;
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.nav-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.nav-icon {
  color: var(--primary);
  font-size: 1.5rem;
}

.nav-title h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.back-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-gray);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  background-color: rgba(14, 165, 233, 0.1);
  transition: all 0.3s ease;
}

.back-button:hover {
  color: var(--primary);
  background-color: rgba(14, 165, 233, 0.15);
}

.code-generate-main {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.editor-section {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 8rem);
}

.editor-header,
.generate-header {
  padding: 1rem;
  background: var(--gradient-light);
  border-radius: 12px 12px 0 0;
  border: 1px solid var(--border-color);
  border-bottom: none;
}

.editor-header h2,
.generate-header h2 {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--text-dark);
}

.code-editor-container {
  flex: 1;
  position: relative;
  background-color: var(--bg-white);
  border: 1px solid var(--border-color);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.code-editor {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  background-color: var(--bg-white);
}

.editor-textarea,
.code-editor textarea {
  font-family: 'Fira Code', monospace !important;
  font-size: 16px !important;
  line-height: 1.6 !important;
  letter-spacing: 0 !important;
  tab-size: 2 !important;
  -moz-tab-size: 2 !important;
  white-space: pre !important;
  padding: 20px !important;
  caret-color: var(--primary) !important;
  outline: none !important;
  border: none !important;
  resize: none !important;
  width: 100% !important;
  height: 100% !important;
  background-color: transparent !important;
}

.code-editor * {
  font-family: 'Fira Code', monospace !important;
}

.generate-section {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 8rem);
}

.generate-content {
  flex: 1;
  background-color: var(--bg-white);
  border: 1px solid var(--border-color);
  border-top: none;
  border-radius: 0 0 12px 12px;
  overflow-y: auto;
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
}

.markdown-body {
  color: var(--text-dark);
  font-size: 1rem;
  line-height: 1.8;
}

.markdown-body pre {
  background: linear-gradient(to right, #f0f9ff, #e0f7fa) !important;
  border: 1px solid rgba(14, 165, 233, 0.2) !important;
  border-radius: 8px;
  padding: 1.25rem !important;
  margin: 1rem 0;
  box-shadow: 0 2px 4px rgba(14, 165, 233, 0.05);
}

.markdown-body code {
  background-color: rgba(14, 165, 233, 0.1) !important;
  color: var(--primary) !important;
  padding: 0.2rem 0.4rem !important;
  border-radius: 4px;
  font-family: 'Fira Code', monospace !important;
}

.markdown-body p {
  margin-bottom: 1rem;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3 {
  color: var(--primary);
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

.markdown-body li {
  margin-bottom: 0.5rem;
}

.markdown-body blockquote {
  border-left: 4px solid var(--primary-light);
  padding-left: 1rem;
  margin: 1rem 0;
  color: var(--text-gray);
  background: linear-gradient(to right, #f0f9ff, transparent);
  padding: 1rem;
  border-radius: 0 8px 8px 0;
}

.button-container {
  padding: 1rem;
  background-color: var(--bg-white);
  border: 1px solid var(--border-color);
  border-top: none;
  border-radius: 0 0 12px 12px;
}

.generate-button {
  background: var(--gradient-primary);
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.generate-button:hover:not(:disabled) {
  background: linear-gradient(135deg, #0284c7 0%, #0ea5e9 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.2);
}

.generate-button.loading {
  opacity: 0.8;
  cursor: wait;
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.placeholder-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: var(--text-light);
  text-align: center;
  padding: 3rem 2rem;
}

.placeholder-hint {
  font-size: 0.875rem;
  color: var(--text-light);
  background-color: var(--bg-light);
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

.error-message {
  background-color: #fef2f2;
  color: #dc2626;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  margin-top: 1rem;
  border: 1px solid #fecaca;
}

/* Scrollbar Styling */
.code-editor::-webkit-scrollbar,
.generate-content::-webkit-scrollbar {
  width: 8px;
}

.code-editor::-webkit-scrollbar-track,
.generate-content::-webkit-scrollbar-track {
  background: var(--bg-light);
}

.code-editor::-webkit-scrollbar-thumb,
.generate-content::-webkit-scrollbar-thumb {
  background: var(--text-light);
  border-radius: 4px;
}

.code-editor::-webkit-scrollbar-thumb:hover,
.generate-content::-webkit-scrollbar-thumb:hover {
  background: var(--text-gray);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .code-generate-main {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .editor-section,
  .generate-section {
    height: 500px;
  }
}

@media (max-width: 640px) {
  .code-generate-nav {
    padding: 1rem;
  }

  .code-generate-main {
    padding: 1rem;
  }

  .nav-title h1 {
    font-size: 1.25rem;
  }
}